<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/integer_field_style.uss?fileID=7433441132597879392&amp;guid=37472ada8c978b5469b7826d409e337c&amp;type=3#integer_field_style" />
    <ui:IntegerField label="Int Field" value="42" class="my-integer-field" />
</ui:UXML>
